*{
    margin: 0px;
    padding: 0px;
}
body {
    color: #333333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    margin: 20px;
}
.div4{
    /*margin: 20px;*/
    border-bottom: 1px solid lightgrey;
}
.div4 h1{
    font-size: 40px;
    margin-bottom: 30px;
}
.div4_2{
    margin: 30px 0px;
    height: 350px;
    background-color: lightgrey;
    border-radius: 5px ;
}
.div4_2 h1{
    font-size: 60px;
    padding-top: 100px;
    margin-left: 60px;
}
.div4_2_p1{
    margin-left: 60px;
    font-size: 18px;
}
.div4_2_p2{
    width: 120px;
    height: 45px;
    margin-top: 15px;
    margin-left: 60px;
    font-size: 20px;
    background-color: #0055bb;
    border-radius: 5px;
}
.div4_2_p2 a{
    text-decoration: none;
    color: #fff;
    text-align: center;
    display: block;
    /*width: 97px;*/
    /*height: 22px;*/
    padding-top: 9px;
}
form label{
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    height: 15px;
    width: 200px;
}
 form input{
     padding: 0px;
     width: 200px;
     height: 30px;
     border-radius: 5px;
     border: 1px solid lightgrey;
 }
form textarea{
    width: 200px;
    height: 150px;
    border-radius: 5px;
    margin-bottom: 35px;
}
.form_last_input{
    width: 80px;
    background-color: #0055bb;
    border-radius: 5px;
    color: #fff;
}
.table{
    width: 100%;
}